
Lenguaje ::= "LengTLP"  ":" ( P_Declarativa ";" )* "ParteEjec" ( P_Operativa ";" )+ "Fin" "." <EOF>

P_Declarativa ::= SubPrg | Union | Variables

Union ::= "Union"  "="  ":" TipoDato ( ","  ":" TipoDato )*

Variables ::= "Variables"  ( ","  )* ":" TipoDato

SubPrg ::= ( TipoDato )? "SubPrg"  ( ListaArgs ";" )? ( P_Declarativa_SubPrg ";" )* "ParteEjec" P_Operativa_SubPrg "Fin"

ListaArgs ::= "(" ( "dir" )?  ":" TipoDato ( "," ( "dir" )?  ":" TipoDato )* ")"

P_Declarativa_SubPrg ::= Union | Variables

P_Operativa_SubPrg ::= Sent_Devolucion ( Sents_SubPrg ";" )+ | ( Sents_SubPrg ";" )+ Sent_Devolucion ( Devolucion_AlFinal_OR_EnMedio )?

Devolucion_AlFinal_OR_EnMedio ::= ( Sents_SubPrg ";" )+

Sents_SubPrg ::=  ( Sent_Llamada_Compleja_OR_Asignacion )? | Condicional | Sent_Lectura | Sent_Grabacion

Sent_Devolucion ::= "Devolver" ( Expresion )? ";"

P_Operativa ::=  ( Sent_Llamada_Compleja_OR_Asignacion )? | Condicional | Sent_Lectura | Sent_Grabacion

Sent_Llamada_Compleja_OR_Asignacion ::= "(" Expresion ( "," Expresion )* ")" | Ref_Variable "=" Expresion

Ref_Variable ::= ( "."  )*

Condicional ::= "Condicional" Expresion "{" ( P_Operativa ";" )+ "}" "{" ( P_Operativa ";" )* "}"

Sent_Lectura ::= "Leer" "("  Ref_Variable ( ","  Ref_Variable )* ")"

Sent_Grabacion ::= "Grabar" "(" Expresion ( "," Expresion )* ")"

TipoDato ::=  | "Entero" | "Real" | "Logico" | "Caracter"

Expresion ::= Termino ( OpMul Termino )*

Termino ::= TerminoMenor ( OpAdi TerminoMenor )*

TerminoMenor ::= Factor ( OpCom Factor )?

Factor ::= "(" Expresion ")" |  Ref_Variable_OR_Sent_Llamada |  |  |  | 

Ref_Variable_OR_Sent_Llamada ::= "(" Expresion ( "," Expresion )* ")" | Ref_Variable

OpMul ::= "*" | "/" | "&&"

OpAdi ::= "+" | "-" | "||"

OpCom ::= "==" | "<>" | "<" | "="
